[조건] -----------------------------------------------------------------------------
         
           사용하는 AP공유기의 SSID, PASSWORD로 변경하여 실습
           
           3,4번 예제 ==>
           웹브라우저 또는 앱 연동시 아두이노와 같은 AP공유기 네트워크에
           연결되어야 함.
-----------------------------------------------------------------------------------

1. EX_WiFiCMD  예제 실행 -> WiFi 모듈 설정 예제로 1번만 실행

2. EX_WiFi_IP_LIB 예제 실행 -> WiFi공유기로부터 IP 할당 받는지 확인
   EX_WiFi_IP 예제도 동일 기능이지만, 라이브러리 사용하지 않는 예제


3. EX_WebServer_LED 예제 실행 -> 익스플로러 또는 크롬 웹 브라우저 연동  LED 제어 및 센서값 전달 예제 

4. EX_WebServer_APP 예제 실행 -> 안드로이드 APP 연동  LED 제어 및 온도 센서값 전달 예제 